# framework

./: pom.xml
src/main/java/com/fyqz/frameowrk/cache/: CacheManager.java  CacheUtil.java  Client.java  RedisHelper.java  RedissonHelper.java
src/main/java/com/fyqz/frameowrk/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fyqz/frameowrk/constants/: Constants.java
src/main/java/com/fyqz/frameowrk/core/: AbstractController.java  BaseMapper.java  BaseModel.java  BaseObject.java  BaseService.java
src/main/java/com/fyqz/frameowrk/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/fyqz/frameowrk/util/: DataUtil.java  HttpContextUtils.java  InstanceUtil.java  LogUtil.java  PageUtils.java  Result.java  SchedulerUtil.java
src/main/java/com/fyqz/frameowrk/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
